{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1364.0,
  "height" : 768.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Youseef.M\\Documents\\Camtasia Studio\\Rec 07-08-19.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20190708T195605",
      "sourceTracks" : [
        {
          "range" : [0, 1797],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 17,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 07-08-19.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Youseef.M\\Downloads\\dont-be-a-programmer (1).mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20190708T192633",
      "sourceTracks" : [
        {
          "range" : [0, 610333333],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Youseef.M\\Downloads\\Programming Motivation.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20190708T194538",
      "sourceTracks" : [
        {
          "range" : [0, 3217666667],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "5000000/166833",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 3217666667],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\ProgramData\\TechSmith\\Camtasia Studio\\Library 3.0\\Music Tracks - asweetfeeling\\Music Tracks - asweetfeeling.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20160810T131850",
      "sourceTracks" : [
        {
          "range" : [0, 1686000000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Youseef.M\\Downloads\\The Talented Coder - Coding Motivational Video.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20190708T201354",
      "sourceTracks" : [
        {
          "range" : [0, 2843333333],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "5000000/208541",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 2843333333],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Youseef.M\\Downloads\\Space Shuttle Launch Audio - play LOUD (no music) HD 1080p.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20190708T205044",
      "sourceTracks" : [
        {
          "range" : [0, 2322333333],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "5000000/166833",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 2322333333],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "E:\\Compter Science\\projects\\Web Development\\Images\\Logo final.png",
      "rect" : [0, 0, 7153, 5083],
      "lastMod" : "20190701T114741",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 7153, 5083],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "E:\\Compter Science\\projects\\Web Development\\Images\\My Logo.png",
      "rect" : [0, 0, 478, 298],
      "lastMod" : "20190629T160746",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 478, 298],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 9,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 58.9666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "dont-be-a-programmer (1)",
                      "sampleRate" : 44100,
                      "bitDepth" : 0,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : 1.3265306122449,
                            "duration" : 0
                          },
                          {
                            "time" : 1800,
                            "value" : 1.3265306122449,
                            "duration" : 0
                          },
                          {
                            "time" : 1830,
                            "value" : 0.21978021978022,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1769,
                    "mediaStart" : 61,
                    "mediaDuration" : 1769,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 07-08-19"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 85.6161879892226,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 80.9483396246826,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.21080296777284,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.21080296777284,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 760,
                    "mediaStart" : 278,
                    "mediaDuration" : 1519,
                    "scalar" : "760/1519",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "VMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "The Talented Coder - Coding Motivational Video"
                    },
                    "parameters" : {
                      "translation0" : -130.155339805646,
                      "translation1" : -72.8373786407916,
                      "scale0" : 1.2689927184466,
                      "scale1" : 1.2689927184466
                    },
                    "effects" : [

                    ],
                    "start" : 760,
                    "duration" : 198,
                    "mediaStart" : 4967,
                    "mediaDuration" : 198,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "VMFile",
                          "src" : 6,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Space Shuttle Launch Audio - play LOUD (no music) HD 1080p"
                          },
                          "parameters" : {
                            "translation0" : 27.9971370154933,
                            "translation1" : -15.3733895711818,
                            "scale0" : 1.10937052658672,
                            "scale1" : 1.10937052658672
                          },
                          "effects" : [

                          ],
                          "start" : 958,
                          "duration" : 393,
                          "mediaStart" : 2370,
                          "mediaDuration" : "98905/126",
                          "scalar" : "378/755",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 6,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 958,
                          "duration" : 393,
                          "mediaStart" : 2370,
                          "mediaDuration" : "98905/126",
                          "scalar" : "378/755",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 958,
                    "duration" : 393,
                    "mediaStart" : 0,
                    "mediaDuration" : 6966,
                    "scalar" : "378/755",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 17,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Programming Motivation"
                          },
                          "parameters" : {
                            "translation0" : -1.18344445354523e-10,
                            "translation1" : -2.35260699810169e-11,
                            "scale0" : 1.1011596548005,
                            "scale1" : 1.1011596548005
                          },
                          "effects" : [

                          ],
                          "start" : 1351,
                          "duration" : 331,
                          "mediaStart" : 2238,
                          "mediaDuration" : 331,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 1351,
                          "duration" : 331,
                          "mediaStart" : 2238,
                          "mediaDuration" : 331,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1351,
                    "duration" : 331,
                    "mediaStart" : 0,
                    "mediaDuration" : 9653,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "speech-bubble",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 120.377850551071,
                      "stroke-color-blue" : 0.0,
                      "stroke-color-green" : 0.0,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0,
                      "stroke-width" : 2.0,
                      "tail-x" : 24.6784603835976,
                      "tail-y" : -60.1889252755353,
                      "width" : 154.022679376549,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"underline","rangeEnd":1,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":1,"rangeStart":0,"value":100,"valueType":"int"},{"name":"strikethrough","rangeEnd":1,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":1,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontSize","rangeEnd":1,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontItalic","rangeEnd":1,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":1,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 620.880258798005,
                      "translation1" : -324.795291147269,
                      "rotation2" : -3.14159265358979,
                      "scale0" : 0.793645990922095,
                      "scale1" : 0.793645990922095
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 1682,
                    "duration" : 87,
                    "mediaStart" : 0,
                    "mediaDuration" : 87,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-callout-shape" : "text-rectangle",
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-stroke-color-blue" : 0.56078431372549,
                      "default-stroke-color-green" : 0.686274509803922,
                      "default-stroke-color-red" : 0.0196078431372549,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 20,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Logo final"
                    },
                    "parameters" : {
                      "translation0" : 601.294297652697,
                      "translation1" : -383.999999999964,
                      "scale0" : 0.0225655535711888,
                      "scale1" : 0.0225655535711888
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1682,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 0.151091874877041,
                      "default-scale1" : 0.151091874877041,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "height" : 631.831715210368,
                      "width" : 1119.52103559871,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "text" : "JoCode\rI have a story to share and      I will",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":6,"rangeStart":0,"value":150,"valueType":"double"},{"name":"fontWeight","rangeEnd":46,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontName","rangeEnd":46,"rangeStart":6,"value":"Oswald","valueType":"string"},{"name":"fgColor","rangeEnd":46,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontItalic","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":46,"rangeStart":6,"value":96,"valueType":"double"},{"name":"fontName","rangeEnd":6,"rangeStart":0,"value":"Rage Italic","valueType":"string"},{"name":"underline","rangeEnd":46,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 0.239482200470405,
                      "translation1" : -26.6709183214395
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 1682,
                    "duration" : 87,
                    "mediaStart" : 0,
                    "mediaDuration" : 87,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 22,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinPixelate",
                      "shape" : "",
                      "style" : "",
                      "height" : 192.0,
                      "intensity" : 0.5,
                      "width" : 341.0,
                      "filename" : "C:\\Program Files\\TechSmith\\Camtasia 9\\Media\\Studio\\Callouts\\pixelate_100x100.xml",
                      "name" : "Pixelate",
                      "xmlContent" : "﻿<?xml version=\"1.0\"?>\n\n<Overlay version=\"1.0.1\">\n\n<Overlay_Filename>pixelate_100x100.png</Overlay_Filename>\n<Overlay_Name>Pixelate</Overlay_Name>\n<Text_Top>0</Text_Top>\n<Text_Left>0</Text_Left>\n<Text_Bottom>0</Text_Bottom>\n<Text_Right>0</Text_Right>\n<Fill_Color>0</Fill_Color>\n<Border_Color>0</Border_Color>\n</Overlay>"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 648.8932038833,
                      "translation1" : 343.207119741033
                    },
                    "effects" : [

                    ],
                    "start" : 1004,
                    "duration" : 227,
                    "mediaStart" : -15,
                    "mediaDuration" : 227,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "My Logo"
                    },
                    "parameters" : {
                      "translation0" : 608.251147706301,
                      "translation1" : -326.649645598662,
                      "scale0" : 0.403728164709526,
                      "scale1" : 0.403728164709526
                    },
                    "effects" : [

                    ],
                    "start" : 1682,
                    "duration" : 87,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 45,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Youseef.M\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\video2ad2789.autosave.tscproj",
    "CanvasZoom" : 45,
    "Date" : "2019-07-08 09:52:27 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "video",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
