<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 
  background-repeat: no-repeat;
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 35;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 5px;
}

#myBtn {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: center;*/
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
a{
  text-decoration: none;
}

</style>
<link rel="shortcut icon" type="image/x-icon" href="logoico2.ico" />
</head>
<body>

<video autoplay loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  
</video>

<div class="content">
  <h1>Welcome bro! Need HELP, Get on BOARD:)</h1>
  <button id="myBtn" onclick="myFunction()">Play/Pause</button></a>
  <a  href="E:\Compter Science\projects\Web Development\mainindex.html"><button id="myBtn">CONTINUE to Website</button></a>
<!--   <button id="myBtn" href="E:\Compter Science\projects\Web Development\mainindex.html">Continue</button>
 --></div>
<footer>If Your browser does not support HTML5 video. <a href="https://www.youtube.com/watch?v=SF6ipPxP2rQ&feature=youtu.be">hit the link below </a></footer>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>

</body>
</html>
